In [10]:
import xarray as xr
import pandas as pd
from pathlib import Path

paths_dataset = list(Path('data/datasets').glob('tabzilla_*.nc'))


dss = [xr.open_dataset(path) for path in paths_dataset]

metadata = []

for ds in dss:

    metadata.append({
        'openml_dataset_id': ds.attrs['openml_dataset_id'],
        'openml_dataset_name': ds.attrs['openml_dataset_name'],
        'n_observations': ds.sizes['observation'],
        'n_features': ds.sizes['feature'],
        'n_splits': ds.sizes['split'],
        'n_train': ds['split_index_train'].sel(split=0).sum().item(),
        'n_val': ds['split_index_val'].sel(split=0).sum().item(),
        'n_test': ds['split_index_test'].sel(split=0).sum().item(),
        'n_classes': ds.attrs['n_classes'],
    })
metadata = pd.DataFrame(metadata)
metadata.set_index('openml_dataset_id', inplace=True)
metadata.sort_index(inplace=True)
metadata

,openml_dataset_name,n_observations,n_features,n_splits,n_train,n_val,n_test,n_classes
openml_dataset_id,,,,,,,,
3,kr-vs-kp,3196,36,10,2556,320,320,1
4,labor,57,16,10,45,6,6,1
5,arrhythmia,452,279,10,360,46,46,13
7,audiology,226,69,10,180,23,23,24
9,autos,205,25,10,163,21,21,6
...,...,...,...,...,...,...,...,...
167141,churn,5000,20,10,4000,500,500,1
167211,Satellite,5100,36,10,4080,510,510,1
168911,jasmine,2984,144,10,2386,299,299,1
190408,Click_prediction_small,39948,11,10,31958,3995,3995,1
360948,libras,360,104,10,288,36,36,10

In [12]:
metadata[ metadata['n_classes'] > 10 ]

,openml_dataset_name,n_observations,n_features,n_splits,n_train,n_val,n_test,n_classes
openml_dataset_id,,,,,,,,
5,arrhythmia,452,279,10,360,46,46,13
7,audiology,226,69,10,180,23,23,24
3022,vowel,990,12,10,792,99,99,11
146032,primary-tumor,339,17,10,271,34,34,21